{
  "name": "pt-tracker",
  "short_name": "pt-tracker",
  "description": "Daily shoulder PT tracker",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0c1322",
  "theme_color": "#0c1322",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
